NODE_ENV=development
ACCESS_JWT_LIFE=
ACCESS_JWT_SECRET=

SWAGGER_MODE=on
SWAGGER_USERNAME=ecomdy
SWAGGER_PASSWORD=123123

LOG_LEVELS=info

DATABASE_URI=mongodb://localhost:27017/ecomdy

STRIPE_VERSION=2022-11-15
STRIPE_SECRET_KEY=sk_test_51MOwBXGuNzAIw8AvD8okrImWYU0aKrNfd4R1mucf0B3WX9dLiwufStWOUm2ub4phliQBv759n6bSFOL4KcEbZIE000oHQTg0oP
STRIPE_ACTIVE_CARD_FEE=0.5

PAYPAL_MODE=sandbox
PAYPAL_CLIENT_ID=AXPpFNucJn4J1AxKfT0mwS3ET6ut48IXAYn0VXzJ9BvN-Qlx7kkZwmD6mPpdWAyYMcU_FLxZ-abrqhZP
PAYPAL_APP_SECRET=EFti0VIhZzUnS7thogwym4x1ZnWiJDZnaqBz6xZ6xHKWZCPu8Kiyl5ALk-i1DHuZiP-Nik3dqHq5EUjT

# Service
AUTH_SERVICE_URL=
AUTH_SERVICE_GQL_URL=
PAYMENT_SERVICE_URL=

ENCRYPTION_KEY=
INITIALIZATION_VECTOR=
